/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: #f8f9fa;
  min-height: 100vh;
}

.page-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
}

/* Top Bar */
.top-bar {
  background: white;
  border-radius: 12px;
  padding: 24px 32px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 24px;
}

.back-btn {
  background: #f8f9fa;
  color: #495057;
  border: 1px solid #dee2e6;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.back-btn:hover {
  background: #e9ecef;
  border-color: #ced4da;
}

.back-btn .icon {
  font-size: 18px;
}

.page-title h1 {
  font-size: 24px;
  color: #212529;
  font-weight: 600;
  margin-bottom: 4px;
}

.page-title p {
  font-size: 14px;
  color: #6c757d;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  flex-shrink: 0;
}

.stat-card.blue .stat-icon {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-card.red .stat-icon {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  animation: pulseIcon 2s ease-in-out infinite;
}

@keyframes pulseIcon {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 8px rgba(239, 68, 68, 0);
  }
}

.stat-card.orange .stat-icon {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-card.green .stat-icon {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.stat-details {
  flex: 1;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: #212529;
  line-height: 1;
  margin-bottom: 6px;
}

.stat-label {
  font-size: 13px;
  color: #6c757d;
  font-weight: 500;
}

/* Controls Section */
.controls-section {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  min-width: 280px;
  padding: 12px 16px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-select {
  padding: 12px 16px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  min-width: 160px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.filter-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Content Card */
.content-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.card-header {
  padding: 20px 24px;
  border-bottom: 1px solid #e9ecef;
}

.card-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #212529;
}

/* Drivers List */
.drivers-list {
  padding: 16px;
}

.loading {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
  font-size: 14px;
}

.driver-card {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 12px;
  transition: all 0.2s;
  cursor: pointer;
}

.driver-card:hover {
  border-color: #667eea;
  background: white;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
}

.driver-card.no-rfid {
  border-left: 3px solid #f59e0b;
}

/* RFID Missing Styles */
.driver-card.rfid-missing {
  border: 2px solid #ef4444;
  border-left: 4px solid #dc2626;
  background: #fef2f2;
  animation: pulseRed 2s ease-in-out infinite;
}

@keyframes pulseRed {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(239, 68, 68, 0);
  }
}

.driver-card.rfid-missing:hover {
  border-color: #dc2626;
  background: white;
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.25);
}

.rfid-missing-alert {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border: 1px solid #fca5a5;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.rfid-missing-alert .alert-icon {
  font-size: 24px;
  flex-shrink: 0;
  animation: shake 0.5s ease-in-out infinite;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-3px);
  }
  75% {
    transform: translateX(3px);
  }
}

.rfid-missing-alert .alert-content {
  flex: 1;
}

.rfid-missing-alert .alert-title {
  font-size: 14px;
  font-weight: 700;
  color: #991b1b;
  margin-bottom: 4px;
}

.rfid-missing-alert .alert-message {
  font-size: 13px;
  color: #7f1d1d;
  line-height: 1.5;
}

.rfid-missing-tag {
  display: inline-block;
  background: #fee2e2;
  color: #991b1b;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  margin-left: 6px;
  border: 1px solid #fca5a5;
}

.status-rfid-missing {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fca5a5;
  animation: blink 1.5s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.btn-reassign-rfid.urgent {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  font-weight: 600;
  animation: pulse 2s ease-in-out infinite;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-reassign-rfid.urgent:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.4);
  transform: translateY(-2px);
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

.driver-header,
.driver-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.driver-info {
  flex: 1;
}

.driver-name {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 4px;
}

.driver-email {
  font-size: 13px;
  color: #6c757d;
}

.driver-status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.status-active {
  background: #d1fae5;
  color: #065f46;
}

.status-need-rfid {
  background: #fed7aa;
  color: #92400e;
}

.driver-card-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.driver-detail {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
}

.detail-icon {
  color: #6c757d;
}

.info-item,
.detail-label {
  color: #6c757d;
  font-weight: 500;
  font-size: 14px;
}

.info-label {
  font-weight: 600;
  color: #333;
}

.detail-value {
  color: #212529;
  font-weight: 600;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-state-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 18px;
  color: #212529;
  margin-bottom: 8px;
}

.empty-state p {
  font-size: 14px;
  color: #6c757d;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  max-height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
  padding: 24px 28px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #212529;
}

.close-btn {
  background: none;
  border: none;
  font-size: 28px;
  color: #6c757d;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s;
  line-height: 1;
}

.close-btn:hover {
  background: #f8f9fa;
  color: #212529;
}

.modal-body {
  padding: 24px 28px;
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  padding: 20px 28px;
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.detail-section {
  margin-bottom: 24px;
}

.detail-section h3 {
  font-size: 16px;
  color: #212529;
  margin-bottom: 12px;
  font-weight: 600;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.detail-item,
.modal-detail {
  margin-bottom: 20px;
}

.detail-label,
.modal-detail-label {
  font-size: 12px;
  font-weight: 600;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.modal-detail-value {
  font-size: 15px;
  color: #212529;
  font-weight: 500;
}

.rfid-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
  margin-top: 12px;
}

.rfid-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Buttons */
.btn-primary,
.btn-secondary {
  padding: 10px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #f8f9fa;
  color: #495057;
  border: 1px solid #dee2e6;
}

.btn-secondary:hover {
  background: #e9ecef;
}

.btn-reassign-rfid {
  margin-top: 12px;
  padding: 8px 16px;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn-reassign-rfid:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
}

.btn-reset-pending {
  margin-top: 12px;
  padding: 8px 16px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  width: 100%;
  justify-content: center;
}

.btn-reset-pending:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* RFID History List */
.rfid-history-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rfid-history-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 3px solid #f59e0b;
}

.rfid-history-number {
  font-size: 14px;
  font-weight: 700;
  color: #495057;
  letter-spacing: 1px;
  font-family: 'Courier New', monospace;
}

.rfid-history-date {
  font-size: 12px;
  color: #6c757d;
}

.rfid-history-badge {
  padding: 4px 10px;
  background: #fed7aa;
  color: #92400e;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

/* Responsive */
@media (max-width: 768px) {
  .page-container {
    padding: 16px;
  }

  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .controls-section {
    flex-direction: column;
  }

  .search-input,
  .filter-select {
    width: 100%;
  }

  .driver-card-body {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 95%;
  }
  
  .pagination-controls {
    flex-direction: column;
    gap: 12px;
  }
  
  .pagination-buttons {
    justify-content: center;
  }
  
  .items-per-page {
    justify-content: center;
  }
}

/* Pagination Controls */
.pagination-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 16px;
  border-top: 1px solid #e9ecef;
  background: white;
  gap: 16px;
  flex-wrap: wrap;
}

.pagination-info {
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
}

.pagination-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pagination-btn {
  padding: 8px 12px;
  border: 1px solid #dee2e6;
  background: white;
  color: #495057;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-btn:hover:not(:disabled) {
  background: #f8f9fa;
  border-color: #667eea;
  color: #667eea;
}

.pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.page-numbers {
  display: flex;
  gap: 4px;
}

.page-btn {
  padding: 8px 12px;
  border: 1px solid #dee2e6;
  background: white;
  color: #495057;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  min-width: 40px;
}

.page-btn:hover {
  background: #f8f9fa;
  border-color: #667eea;
  color: #667eea;
}

.page-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #667eea;
  color: white;
}

.page-btn.ellipsis {
  border: none;
  background: none;
  cursor: default;
  pointer-events: none;
}

.items-per-page {
  display: flex;
  align-items: center;
  gap: 8px;
}

.items-per-page label {
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
}

.items-per-page select {
  padding: 8px 12px;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  background: white;
  color: #495057;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.items-per-page select:hover {
  border-color: #667eea;
}

.items-per-page select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Yellow stat card */
.stat-card.yellow .stat-icon {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
}

/* Modal Large */
.modal-large {
  max-width: 900px;
}

/* RFID Scanner Styles */
.rfid-scanner-container {
  text-align: center;
  padding: 32px 24px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  border: 2px dashed #667eea;
}

.scanner-icon {
  font-size: 64px;
  margin-bottom: 16px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.05); }
}

.scanner-instruction {
  font-size: 16px;
  color: #495057;
  font-weight: 600;
  margin-bottom: 20px;
}

.rfid-input {
  width: 100%;
  max-width: 400px;
  padding: 16px 20px;
  font-size: 18px;
  text-align: center;
  border: 3px solid #667eea;
  border-radius: 10px;
  font-weight: 700;
  letter-spacing: 3px;
  background: white;
  color: #212529;
  transition: all 0.3s;
  text-transform: uppercase;
}

.rfid-input:focus {
  outline: none;
  border-color: #764ba2;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
  transform: scale(1.02);
}

.rfid-status {
  margin-top: 16px;
  font-size: 14px;
  font-weight: 600;
  min-height: 20px;
}

.rfid-status.success {
  color: #10b981;
}

.rfid-status.error {
  color: #ef4444;
}

/* Verification Buttons */
.btn-verify {
  padding: 10px 24px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-verify:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.btn-reject {
  padding: 10px 24px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-reject:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Verification Badge */
.verification-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.verification-badge.pending {
  background: #fef3c7;
  color: #92400e;
}

.verification-badge.verified {
  background: #d1fae5;
  color: #065f46;
}

.verification-badge.rejected {
  background: #fee2e2;
  color: #991b1b;
}

/* Document Viewer */
.document-section {
  margin: 20px 0;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
}

.document-section h3 {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.document-viewer {
  border: 2px solid #dee2e6;
  border-radius: 12px;
  overflow: hidden;
  background: #000;
  max-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.document-viewer img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
  display: block;
}

.document-viewer.no-image {
  background: #f8f9fa;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  font-style: italic;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.info-item {
  background: white;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.info-label {
  font-size: 12px;
  color: #6c757d;
  font-weight: 600;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 15px;
  color: #212529;
  font-weight: 600;
}

/* Progress Steps */
.progress-steps {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 30px 20px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
  margin: 24px 0 20px 0;
  position: relative;
}

.progress-steps::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 20%;
  right: 20%;
  height: 3px;
  background: #dee2e6;
  z-index: 0;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: white;
  border: 3px solid #dee2e6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: #6c757d;
  transition: all 0.3s;
}

.step.active .step-number {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #667eea;
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  transform: scale(1.1);
}

.step.completed .step-number {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-color: #10b981;
  color: white;
}

.step-label {
  font-size: 13px;
  font-weight: 600;
  color: #6c757d;
  text-align: center;
}

.step.active .step-label {
  color: #667eea;
}

.step.completed .step-label {
  color: #10b981;
}

/* Step Content */
.step-content {
  padding: 24px;
  background: #f8f9fa;
  border-radius: 12px;
  margin: 20px 0;
  border: 2px solid #dee2e6;
}

.step-content h3 {
  font-size: 18px;
  font-weight: 700;
  color: #212529;
  margin-bottom: 12px;
}

.step-content p {
  color: #6c757d;
  font-size: 14px;
  line-height: 1.6;
}

.form-group {
  margin-top: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #212529;
  font-size: 14px;
}

.form-group textarea,
.form-group input[type="text"] {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s;
}

.form-group textarea:focus,
.form-group input[type="text"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group small {
  display: block;
  margin-top: 6px;
  color: #6c757d;
  font-size: 12px;
}

/* Radio Options */
.radio-option {
  margin-bottom: 12px;
  position: relative;
}

.radio-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 14px 16px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  background: white;
}

.radio-label:hover {
  border-color: #667eea;
  background: #f8f9fa;
}

.radio-option input[type="radio"]:checked + .radio-label {
  border-color: #667eea;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
}

.radio-option input[type="radio"]:checked + .radio-label .radio-title {
  color: #667eea;
  font-weight: 700;
}

.radio-title {
  font-size: 14px;
  font-weight: 600;
  color: #212529;
  display: flex;
  align-items: center;
  gap: 8px;
}

.radio-description {
  font-size: 12px;
  color: #6c757d;
  padding-left: 24px;
}

/* Checkbox Options */
.checkbox-option {
  margin-bottom: 12px;
  position: relative;
}

.checkbox-option input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkbox-label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 14px 16px 14px 48px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  background: white;
  position: relative;
}

.checkbox-label::before {
  content: '';
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #dee2e6;
  border-radius: 4px;
  background: white;
  transition: all 0.2s;
}

.checkbox-label::after {
  content: '✓';
  position: absolute;
  left: 19px;
  top: 50%;
  transform: translateY(-50%) scale(0);
  color: white;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.2s;
}

.checkbox-label:hover {
  border-color: #667eea;
  background: #f8f9fa;
}

.checkbox-label:hover::before {
  border-color: #667eea;
}

.checkbox-option input[type="checkbox"]:checked + .checkbox-label {
  border-color: #667eea;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
}

.checkbox-option input[type="checkbox"]:checked + .checkbox-label::before {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #667eea;
}

.checkbox-option input[type="checkbox"]:checked + .checkbox-label::after {
  transform: translateY(-50%) scale(1);
}

.checkbox-option input[type="checkbox"]:checked + .checkbox-label .checkbox-title {
  color: #667eea;
  font-weight: 700;
}

.checkbox-title {
  font-size: 14px;
  font-weight: 600;
  color: #212529;
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-description {
  font-size: 12px;
  color: #6c757d;
}

#customNotesSection {
  animation: slideDown 0.3s ease;
}


@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Message Notifications */
.message-container {
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 2000;
  max-width: 400px;
}

.message {
  background: white;
  border-radius: 8px;
  padding: 16px 20px;
  margin-bottom: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideIn 0.3s ease;
  transition: opacity 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.message.success {
  border-left: 4px solid #10b981;
}

.message.error {
  border-left: 4px solid #ef4444;
}

.message.warning {
  border-left: 4px solid #f59e0b;
}

.message.info {
  border-left: 4px solid #3b82f6;
}

.message-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.message-content {
  flex: 1;
}

.message-title {
  font-size: 14px;
  font-weight: 600;
  color: #212529;
  margin-bottom: 4px;
}

.message-text {
  font-size: 13px;
  color: #6c757d;
  line-height: 1.5;
}

/* Confirmation Modal Styles */
.confirm-modal-content {
  max-width: 500px;
  animation: fadeInScale 0.2s ease;
}

@keyframes fadeInScale {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
